<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Web Page</title>
    <!--LINK_CSS-->
    <link rel="stylesheet" href="style.css">
    <!--REMIXICON_LIBRARY-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css">
</head>
<body>
    <!--LINK_SCRIPT-JS-->
    <script src="script.js"></script>
</body>
</html>